
Total: connections 2100 requests 21000 responses 21000 test-duration 59.984 s

Connection rate: 35.0 conn/s (28.6 ms/conn <= 2 concurrent connections)
Connection time [ms]: avg 11.3 min 9.5 max 44.6 stddev 1.38
Connect time [ms]: avg 0.0 min 0.0 max 15.6 stddev 0.35

Request rate: 350.1 req/s (2.9 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 350.1 rsp/s (2.9 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.8 min 0.2 max 29.0 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 2.0
Response time [ms]: p95 4.0 p99 5.0 p999 10.0
Response type: stored 21000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.32 system 32.44 (user 3.9% system 54.1% total 58.0%)
Net I/O: bytes 3.3 MB rate 56.4 KB/s (0.5*10^6 bps)

