
Total: connections 2400 requests 24000 responses 24000 test-duration 59.987 s

Connection rate: 40.0 conn/s (25.0 ms/conn <= 2 concurrent connections)
Connection time [ms]: avg 11.4 min 9.4 max 24.2 stddev 1.39
Connect time [ms]: avg 0.0 min 0.0 max 3.7 stddev 0.09

Request rate: 400.1 req/s (2.5 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 400.1 rsp/s (2.5 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.9 min 0.2 max 16.1 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 2.0
Response time [ms]: p95 4.0 p99 6.0 p999 10.0
Response type: stored 24000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.51 system 35.16 (user 4.2% system 58.6% total 62.8%)
Net I/O: bytes 3.8 MB rate 64.5 KB/s (0.5*10^6 bps)

