
Total: connections 300 requests 3000 responses 3000 test-duration 59.811 s

Connection rate: 5.0 conn/s (199.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 11.0 min 9.6 max 16.1 stddev 0.95
Connect time [ms]: avg 0.0 min 0.0 max 1.8 stddev 0.10

Request rate: 50.2 req/s (19.9 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 50.2 rsp/s (19.9 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.7 min 0.2 max 9.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 2.0
Response time [ms]: p95 4.0 p99 5.0 p999 7.0
Response type: stored 3000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.90 system 16.08 (user 1.5% system 26.9% total 28.4%)
Net I/O: bytes 483.4 KB rate 8.1 KB/s (0.1*10^6 bps)

