Total: connections 6600 requests 66000 responses 66000 test-duration 60.017 s

Connection rate: 110.0 conn/s (9.1 ms/conn <= 27 concurrent connections)
Connection time [ms]: avg 29.8 min 10.9 max 360.9 stddev 45.16
Connect time [ms]: avg 9.9 min 0.4 max 225.4 stddev 25.84

Request rate: 1099.7 req/s (0.9 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1099.7 rsp/s (0.9 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 6.6 min 0.2 max 154.9 stddev 0.01
Response time [ms]: p25 2.0 p50 3.0 p75 5.0
Response time [ms]: p95 21.0 p99 74.0 p999 111.0
Response type: stored 66000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.65 system 55.25 (user 7.8% system 92.1% total 99.8%)
Net I/O: bytes 10.4 MB rate 177.2 KB/s (1.5*10^6 bps)

