
Total: connections 3600 requests 36000 responses 36000 test-duration 59.999 s

Connection rate: 60.0 conn/s (16.7 ms/conn <= 8 concurrent connections)
Connection time [ms]: avg 11.5 min 9.5 max 70.2 stddev 3.57
Connect time [ms]: avg 0.2 min 0.0 max 49.1 stddev 1.71

Request rate: 600.0 req/s (1.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 600.0 rsp/s (1.7 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.9 min 0.2 max 52.6 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 2.0
Response time [ms]: p95 4.0 p99 6.0 p999 31.0
Response type: stored 36000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.11 system 43.27 (user 5.2% system 72.1% total 77.3%)
Net I/O: bytes 5.7 MB rate 96.7 KB/s (0.8*10^6 bps)

