
Total: connections 6000 requests 60000 responses 60000 test-duration 60.006 s

Connection rate: 100.0 conn/s (10.0 ms/conn <= 22 concurrent connections)
Connection time [ms]: avg 20.2 min 10.6 max 314.3 stddev 28.14
Connect time [ms]: avg 4.9 min 0.1 max 190.0 stddev 16.33

Request rate: 999.9 req/s (1.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 999.9 rsp/s (1.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 3.7 min 0.1 max 127.9 stddev 0.01
Response time [ms]: p25 1.0 p50 2.0 p75 3.0
Response time [ms]: p95 9.0 p99 45.0 p999 96.0
Response type: stored 60000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.54 system 55.35 (user 7.6% system 92.2% total 99.8%)
Net I/O: bytes 9.4 MB rate 161.1 KB/s (1.3*10^6 bps)

