
Total: connections 5400 requests 54000 responses 54000 test-duration 60.001 s

Connection rate: 90.0 conn/s (11.1 ms/conn <= 7 concurrent connections)
Connection time [ms]: avg 18.8 min 9.9 max 92.6 stddev 7.72
Connect time [ms]: avg 3.4 min 0.0 max 50.8 stddev 3.68

Request rate: 900.0 req/s (1.1 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 900.0 rsp/s (1.1 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 3.9 min 0.2 max 68.5 stddev 0.00
Response time [ms]: p25 2.0 p50 3.0 p75 4.0
Response time [ms]: p95 11.0 p99 19.0 p999 44.0
Response type: stored 54000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.39 system 55.33 (user 7.3% system 92.2% total 99.5%)
Net I/O: bytes 8.5 MB rate 145.0 KB/s (1.2*10^6 bps)

