
Total: connections 50 requests 500 responses 500 test-duration 9.813 s

Connection rate: 5.1 conn/s (196.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 11.0 min 9.8 max 15.7 stddev 1.04
Connect time [ms]: avg 0.1 min 0.0 max 2.7 stddev 0.39

Request rate: 51.0 req/s (19.6 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 51.0 rsp/s (19.6 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.6 min 0.3 max 7.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 2.0
Response time [ms]: p95 4.0 p99 5.0 p999 7.0
Response type: stored 500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.14 system 2.64 (user 1.5% system 26.9% total 28.4%)
Net I/O: bytes 80.6 KB rate 8.2 KB/s (0.1*10^6 bps)

