
Total: connections 3000 requests 30000 responses 30000 test-duration 59.992 s

Connection rate: 50.0 conn/s (20.0 ms/conn <= 7 concurrent connections)
Connection time [ms]: avg 11.3 min 9.4 max 59.2 stddev 2.42
Connect time [ms]: avg 0.1 min 0.0 max 36.8 stddev 1.07

Request rate: 500.1 req/s (2.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 500.1 rsp/s (2.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.9 min 0.2 max 40.3 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 2.0
Response time [ms]: p95 4.0 p99 6.0 p999 21.0
Response type: stored 30000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.96 system 39.63 (user 4.9% system 66.1% total 71.0%)
Net I/O: bytes 4.7 MB rate 80.6 KB/s (0.7*10^6 bps)

