
Total: connections 7200 requests 72000 responses 72000 test-duration 60.451 s

Connection rate: 119.1 conn/s (8.4 ms/conn <= 97 concurrent connections)
Connection time [ms]: avg 129.4 min 10.8 max 1513.6 stddev 184.51
Connect time [ms]: avg 54.5 min 0.5 max 674.1 stddev 91.14

Request rate: 1191.0 req/s (0.8 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1191.0 rsp/s (0.8 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 40.0 min 0.1 max 1333.5 stddev 0.08
Response time [ms]: p25 6.0 p50 13.0 p75 30.0
Response time [ms]: p95 166.0 p99 317.0 p999 1190.0
Response type: stored 72000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.25 system 56.12 (user 7.0% system 92.8% total 99.9%)
Net I/O: bytes 11.3 MB rate 191.9 KB/s (1.6*10^6 bps)

