
Total: connections 1950 requests 19500 responses 19500 test-duration 30.010 s

Connection rate: 65.0 conn/s (15.4 ms/conn <= 6 concurrent connections)
Connection time [ms]: avg 21.3 min 11.8 max 84.5 stddev 3.94
Connect time [ms]: avg 4.3 min 0.0 max 33.0 stddev 1.92

Request rate: 649.8 req/s (1.5 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 649.8 rsp/s (1.539 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.731 min 0.117 max 42.612 stddev 0.00
Response time [ms]: p25 4.336 p50 5.511 p75 6.418
Response time [ms]: p95 9.428 p99 13.338 p999 22.507
Response type: stored 19500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.33 system 22.09 (user 7.8% system 73.6% total 81.4%)
Net I/O: bytes 3.1 MB rate 104.7 KB/s (0.9*10^6 bps)
