
Total: connections 1350 requests 13500 responses 13500 test-duration 30.002 s

Connection rate: 45.0 conn/s (22.2 ms/conn <= 5 concurrent connections)
Connection time [ms]: avg 21.4 min 11.6 max 92.1 stddev 4.33
Connect time [ms]: avg 4.1 min 0.0 max 21.1 stddev 1.91

Request rate: 450.0 req/s (2.2 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 450.0 rsp/s (2.222 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 6.139 min 0.075 max 78.005 stddev 0.00
Response time [ms]: p25 4.659 p50 5.847 p75 6.839
Response time [ms]: p95 10.001 p99 13.420 p999 64.712
Response type: stored 13500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.74 system 17.60 (user 5.8% system 58.7% total 64.4%)
Net I/O: bytes 2.1 MB rate 72.5 KB/s (0.6*10^6 bps)

