
Total: connections 300 requests 3000 responses 3000 test-duration 29.923 s

Connection rate: 10.0 conn/s (99.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 20.9 min 10.5 max 108.4 stddev 6.50
Connect time [ms]: avg 4.8 min 0.0 max 30.1 stddev 2.20

Request rate: 100.3 req/s (10.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 100.3 rsp/s (9.974 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 4.868 min 0.128 max 97.035 stddev 0.00
Response time [ms]: p25 3.758 p50 4.896 p75 5.810
Response time [ms]: p95 6.927 p99 7.761 p999 29.375
Response type: stored 3000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.54 system 11.74 (user 1.8% system 39.2% total 41.1%)
Net I/O: bytes 483.4 KB rate 16.2 KB/s (0.1*10^6 bps)

