
Total: connections 4050 requests 40500 responses 40500 test-duration 30.042 s

Connection rate: 134.8 conn/s (7.4 ms/conn <= 53 concurrent connections)
Connection time [ms]: avg 108.2 min 14.5 max 544.3 stddev 99.36
Connect time [ms]: avg 11.2 min 0.6 max 234.0 stddev 20.05

Request rate: 1348.1 req/s (0.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1348.1 rsp/s (0.742 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 78.262 min 0.371 max 494.842 stddev 0.09
Response time [ms]: p25 11.829 p50 38.355 p75 90.545
Response time [ms]: p95 274.949 p99 346.805 p999 429.961
Response type: stored 40500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.08 system 26.04 (user 10.2% system 86.7% total 96.9%)
Net I/O: bytes 6.4 MB rate 217.2 KB/s (1.8*10^6 bps)
