
Total: connections 1050 requests 10500 responses 10500 test-duration 29.999 s

Connection rate: 35.0 conn/s (28.6 ms/conn <= 2 concurrent connections)
Connection time [ms]: avg 21.7 min 12.7 max 51.9 stddev 3.01
Connect time [ms]: avg 4.6 min 0.0 max 12.9 stddev 1.74

Request rate: 350.0 req/s (2.9 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 350.0 rsp/s (2.857 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.950 min 0.089 max 29.528 stddev 0.00
Response time [ms]: p25 4.601 p50 5.744 p75 6.739
Response time [ms]: p95 9.456 p99 12.647 p999 17.649
Response type: stored 10500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.52 system 15.84 (user 5.1% system 52.8% total 57.9%)
Net I/O: bytes 1.7 MB rate 56.4 KB/s (0.5*10^6 bps)
