
Total: connections 2650 requests 26500 responses 26500 test-duration 31.186 s

Connection rate: 85.0 conn/s (11.8 ms/conn <= 7 concurrent connections)
Connection time [ms]: avg 20.9 min 11.4 max 89.4 stddev 4.52
Connect time [ms]: avg 3.9 min 0.0 max 33.5 stddev 1.87

Request rate: 849.7 req/s (1.2 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 849.7 rsp/s (1.177 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.511 min 0.080 max 54.275 stddev 0.00
Response time [ms]: p25 4.314 p50 5.333 p75 6.061
Response time [ms]: p95 8.298 p99 13.829 p999 39.753
Response type: stored 26500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.03 system 23.64 (user 6.5% system 75.8% total 82.3%)
Net I/O: bytes 4.2 MB rate 136.9 KB/s (1.1*10^6 bps)
