
Total: connections 2770 requests 27700 responses 27700 test-duration 45.822 s

Connection rate: 60.5 conn/s (16.5 ms/conn <= 938 concurrent connections)
Connection time [ms]: avg 5547.8 min 66.1 max 18263.8 stddev 3513.35
Connect time [ms]: avg 1291.7 min 0.0 max 7187.7 stddev 1497.16

Request rate: 604.5 req/s (1.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 604.5 rsp/s (1.654 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 1572.051 min 5.709 max 6009.025 stddev 1.19
Response time [ms]: p25 474.048 p50 1527.125 p75 1905.020
Response time [ms]: p95 3734.330 p99 4367.822 p999 6001.200
Response type: stored 27700 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 1730 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 1730 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.09 system 32.00 (user 4.6% system 69.8% total 74.4%)
Net I/O: bytes 4.4 MB rate 97.4 KB/s (0.8*10^6 bps)
