
Total: connections 4200 requests 42000 responses 42000 test-duration 30.059 s

Connection rate: 139.7 conn/s (7.2 ms/conn <= 26 concurrent connections)
Connection time [ms]: avg 48.5 min 12.2 max 1059.7 stddev 41.53
Connect time [ms]: avg 6.1 min 0.0 max 1029.0 stddev 23.04

Request rate: 1397.2 req/s (0.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1397.2 rsp/s (0.716 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 26.919 min 0.844 max 241.088 stddev 0.03
Response time [ms]: p25 6.756 p50 14.202 p75 30.780
Response time [ms]: p95 88.412 p99 157.592 p999 218.488
Response type: stored 42000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.67 system 26.63 (user 8.9% system 88.6% total 97.5%)
Net I/O: bytes 6.6 MB rate 225.1 KB/s (1.8*10^6 bps)
