
Total: connections 4350 requests 43500 responses 43500 test-duration 30.039 s

Connection rate: 144.8 conn/s (6.9 ms/conn <= 58 concurrent connections)
Connection time [ms]: avg 150.6 min 11.8 max 609.1 stddev 114.93
Connect time [ms]: avg 13.9 min 0.6 max 297.7 stddev 25.75

Request rate: 1448.1 req/s (0.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1448.1 rsp/s (0.691 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 116.572 min 0.921 max 489.178 stddev 0.10
Response time [ms]: p25 29.538 p50 85.829 p75 148.512
Response time [ms]: p95 337.028 p99 383.229 p999 437.185
Response type: stored 43500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.15 system 25.75 (user 10.5% system 85.7% total 96.2%)
Net I/O: bytes 6.8 MB rate 233.3 KB/s (1.9*10^6 bps)
