
Total: connections 3450 requests 34500 responses 34500 test-duration 30.013 s

Connection rate: 114.9 conn/s (8.7 ms/conn <= 14 concurrent connections)
Connection time [ms]: avg 27.4 min 12.3 max 126.1 stddev 12.04
Connect time [ms]: avg 4.4 min 0.2 max 52.1 stddev 3.07

Request rate: 1149.5 req/s (0.9 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1149.5 rsp/s (0.870 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 9.625 min 0.338 max 103.471 stddev 0.01
Response time [ms]: p25 5.317 p50 6.867 p75 8.789
Response time [ms]: p95 28.010 p99 47.412 p999 79.946
Response type: stored 34500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.72 system 25.49 (user 9.1% system 84.9% total 94.0%)
Net I/O: bytes 5.4 MB rate 185.2 KB/s (1.5*10^6 bps)
