
Total: connections 900 requests 9000 responses 9000 test-duration 29.990 s

Connection rate: 30.0 conn/s (33.3 ms/conn <= 2 concurrent connections)
Connection time [ms]: avg 21.7 min 11.2 max 40.3 stddev 2.69
Connect time [ms]: avg 4.8 min 0.0 max 18.3 stddev 1.45

Request rate: 300.1 req/s (3.3 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 300.1 rsp/s (3.332 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.825 min 0.078 max 24.080 stddev 0.00
Response time [ms]: p25 4.536 p50 5.677 p75 6.653
Response time [ms]: p95 9.053 p99 12.226 p999 15.735
Response type: stored 9000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.26 system 14.99 (user 4.2% system 50.0% total 54.2%)
Net I/O: bytes 1.4 MB rate 48.4 KB/s (0.4*10^6 bps)
