
Total: connections 2700 requests 27000 responses 27000 test-duration 30.009 s

Connection rate: 90.0 conn/s (11.1 ms/conn <= 10 concurrent connections)
Connection time [ms]: avg 22.9 min 12.7 max 135.2 stddev 6.64
Connect time [ms]: avg 4.0 min 0.3 max 45.1 stddev 2.67

Request rate: 899.7 req/s (1.1 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 899.7 rsp/s (1.111 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 6.691 min 0.145 max 70.846 stddev 0.00
Response time [ms]: p25 4.990 p50 6.125 p75 7.133
Response time [ms]: p95 11.814 p99 19.567 p999 37.136
Response type: stored 27000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.37 system 23.35 (user 7.9% system 77.8% total 85.7%)
Net I/O: bytes 4.2 MB rate 145.0 KB/s (1.2*10^6 bps)
