
Total: connections 2400 requests 24000 responses 24000 test-duration 30.012 s

Connection rate: 80.0 conn/s (12.5 ms/conn <= 8 concurrent connections)
Connection time [ms]: avg 20.5 min 10.9 max 103.3 stddev 4.11
Connect time [ms]: avg 4.0 min 0.0 max 50.5 stddev 2.25

Request rate: 799.7 req/s (1.3 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 799.7 rsp/s (1.250 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.212 min 0.093 max 67.205 stddev 0.00
Response time [ms]: p25 4.177 p50 5.205 p75 5.909
Response time [ms]: p95 7.552 p99 9.910 p999 22.737
Response type: stored 24000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.76 system 22.62 (user 5.9% system 75.4% total 81.2%)
Net I/O: bytes 3.8 MB rate 128.9 KB/s (1.1*10^6 bps)
