
Total: connections 3300 requests 33000 responses 33000 test-duration 30.010 s

Connection rate: 110.0 conn/s (9.1 ms/conn <= 14 concurrent connections)
Connection time [ms]: avg 25.9 min 13.3 max 133.5 stddev 9.66
Connect time [ms]: avg 4.4 min 0.2 max 79.4 stddev 3.17

Request rate: 1099.6 req/s (0.9 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1099.6 rsp/s (0.909 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 8.356 min 0.119 max 103.955 stddev 0.01
Response time [ms]: p25 5.394 p50 6.791 p75 8.321
Response time [ms]: p95 19.025 p99 35.065 p999 61.491
Response type: stored 33000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.70 system 25.03 (user 9.0% system 83.4% total 92.4%)
Net I/O: bytes 5.2 MB rate 177.2 KB/s (1.5*10^6 bps)
