
Total: connections 3000 requests 30000 responses 30000 test-duration 30.014 s

Connection rate: 100.0 conn/s (10.0 ms/conn <= 7 concurrent connections)
Connection time [ms]: avg 23.6 min 12.0 max 77.3 stddev 5.99
Connect time [ms]: avg 4.0 min 0.3 max 24.7 stddev 1.95

Request rate: 999.5 req/s (1.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 999.5 rsp/s (1.000 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 7.127 min 0.235 max 63.258 stddev 0.00
Response time [ms]: p25 5.162 p50 6.381 p75 7.555
Response time [ms]: p95 12.980 p99 22.656 p999 45.507
Response type: stored 30000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.65 system 24.03 (user 8.8% system 80.1% total 88.9%)
Net I/O: bytes 4.7 MB rate 161.1 KB/s (1.3*10^6 bps)
