
Total: connections 4650 requests 46500 responses 46500 test-duration 30.331 s

Connection rate: 153.3 conn/s (6.5 ms/conn <= 78 concurrent connections)
Connection time [ms]: avg 213.6 min 14.0 max 676.5 stddev 145.78
Connect time [ms]: avg 16.5 min 1.1 max 156.5 stddev 18.28

Request rate: 1533.1 req/s (0.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1533.1 rsp/s (0.652 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 176.866 min 1.737 max 657.774 stddev 0.14
Response time [ms]: p25 50.563 p50 151.976 p75 242.822
Response time [ms]: p95 452.411 p99 573.628 p999 629.937
Response type: stored 46500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.42 system 26.05 (user 11.3% system 85.9% total 97.1%)
Net I/O: bytes 7.3 MB rate 247.0 KB/s (2.0*10^6 bps)

