
Total: connections 450 requests 4500 responses 4500 test-duration 29.958 s

Connection rate: 15.0 conn/s (66.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 20.8 min 10.6 max 83.9 stddev 4.66
Connect time [ms]: avg 4.8 min 0.0 max 32.1 stddev 2.07

Request rate: 150.2 req/s (6.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 150.2 rsp/s (6.657 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.023 min 0.124 max 52.986 stddev 0.00
Response time [ms]: p25 3.865 p50 5.025 p75 5.946
Response time [ms]: p95 7.242 p99 9.914 p999 36.243
Response type: stored 4500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.64 system 12.43 (user 2.1% system 41.5% total 43.6%)
Net I/O: bytes 725.1 KB rate 24.2 KB/s (0.2*10^6 bps)

