
Total: connections 600 requests 6000 responses 6000 test-duration 29.976 s

Connection rate: 20.0 conn/s (50.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 20.5 min 11.3 max 48.8 stddev 3.02
Connect time [ms]: avg 4.5 min 0.0 max 16.0 stddev 1.64

Request rate: 200.2 req/s (5.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 200.2 rsp/s (4.996 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.075 min 0.226 max 33.798 stddev 0.00
Response time [ms]: p25 3.960 p50 5.105 p75 6.002
Response time [ms]: p95 7.199 p99 8.963 p999 13.749
Response type: stored 6000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.75 system 13.29 (user 2.5% system 44.3% total 46.8%)
Net I/O: bytes 966.8 KB rate 32.3 KB/s (0.3*10^6 bps)
