
Total: connections 3600 requests 36000 responses 36000 test-duration 30.014 s

Connection rate: 119.9 conn/s (8.3 ms/conn <= 17 concurrent connections)
Connection time [ms]: avg 32.4 min 12.5 max 187.8 stddev 19.99
Connect time [ms]: avg 4.9 min 0.6 max 74.1 stddev 4.64

Request rate: 1199.4 req/s (0.8 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1199.4 rsp/s (0.834 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 13.265 min 0.163 max 182.270 stddev 0.02
Response time [ms]: p25 5.812 p50 7.850 p75 11.161
Response time [ms]: p95 44.528 p99 85.355 p999 136.738
Response type: stored 36000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.99 system 25.60 (user 9.9% system 85.3% total 95.2%)
Net I/O: bytes 5.7 MB rate 193.3 KB/s (1.6*10^6 bps)
