
Total: connections 2100 requests 21000 responses 21000 test-duration 30.009 s

Connection rate: 70.0 conn/s (14.3 ms/conn <= 3 concurrent connections)
Connection time [ms]: avg 21.4 min 13.1 max 46.8 stddev 3.40
Connect time [ms]: avg 4.3 min 0.0 max 18.1 stddev 1.78

Request rate: 699.8 req/s (1.4 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 699.8 rsp/s (1.429 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.815 min 0.120 max 36.246 stddev 0.00
Response time [ms]: p25 4.482 p50 5.607 p75 6.478
Response time [ms]: p95 9.377 p99 13.319 p999 23.076
Response type: stored 21000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.24 system 22.60 (user 7.5% system 75.3% total 82.8%)
Net I/O: bytes 3.3 MB rate 112.8 KB/s (0.9*10^6 bps)
