
Total: connections 3900 requests 39000 responses 39000 test-duration 30.006 s

Connection rate: 130.0 conn/s (7.7 ms/conn <= 50 concurrent connections)
Connection time [ms]: avg 48.0 min 12.2 max 605.6 stddev 62.04
Connect time [ms]: avg 9.7 min 0.4 max 262.5 stddev 25.17

Request rate: 1299.8 req/s (0.8 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1299.8 rsp/s (0.769 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 20.961 min 0.181 max 309.935 stddev 0.03
Response time [ms]: p25 6.118 p50 9.408 p75 18.149
Response time [ms]: p95 73.393 p99 164.393 p999 286.042
Response type: stored 39000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.00 system 25.73 (user 10.0% system 85.7% total 95.7%)
Net I/O: bytes 6.1 MB rate 209.4 KB/s (1.7*10^6 bps)
