
Total: connections 3150 requests 31500 responses 31500 test-duration 30.011 s

Connection rate: 105.0 conn/s (9.5 ms/conn <= 11 concurrent connections)
Connection time [ms]: avg 25.3 min 12.3 max 130.6 stddev 9.85
Connect time [ms]: avg 4.2 min 0.2 max 68.2 stddev 2.68

Request rate: 1049.6 req/s (1.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 1049.6 rsp/s (0.953 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 8.193 min 0.174 max 81.651 stddev 0.01
Response time [ms]: p25 5.249 p50 6.605 p75 7.958
Response time [ms]: p95 17.943 p99 41.147 p999 69.430
Response type: stored 31500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.74 system 24.52 (user 9.1% system 81.7% total 90.9%)
Net I/O: bytes 5.0 MB rate 169.1 KB/s (1.4*10^6 bps)
