
Total: connections 2250 requests 22500 responses 22500 test-duration 30.006 s

Connection rate: 75.0 conn/s (13.3 ms/conn <= 10 concurrent connections)
Connection time [ms]: avg 21.7 min 11.1 max 195.2 stddev 6.68
Connect time [ms]: avg 4.1 min 0.0 max 51.6 stddev 2.66

Request rate: 749.8 req/s (1.3 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 749.8 rsp/s (1.334 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.881 min 0.121 max 84.549 stddev 0.00
Response time [ms]: p25 4.487 p50 5.611 p75 6.427
Response time [ms]: p95 9.408 p99 14.026 p999 43.523
Response type: stored 22500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.08 system 22.65 (user 6.9% system 75.5% total 82.4%)
Net I/O: bytes 3.5 MB rate 120.8 KB/s (1.0*10^6 bps)
