
Total: connections 2850 requests 28500 responses 28500 test-duration 30.010 s

Connection rate: 95.0 conn/s (10.5 ms/conn <= 6 concurrent connections)
Connection time [ms]: avg 22.9 min 11.9 max 67.6 stddev 5.53
Connect time [ms]: avg 3.9 min 0.2 max 28.2 stddev 2.08

Request rate: 949.7 req/s (1.1 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 949.7 rsp/s (1.053 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 6.800 min 0.090 max 49.929 stddev 0.00
Response time [ms]: p25 4.975 p50 6.122 p75 7.208
Response time [ms]: p95 12.416 p99 20.959 p999 38.391
Response type: stored 28500 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.58 system 23.32 (user 8.6% system 77.7% total 86.3%)
Net I/O: bytes 4.5 MB rate 153.0 KB/s (1.3*10^6 bps)
