
Total: connections 1200 requests 12000 responses 12000 test-duration 30.002 s

Connection rate: 40.0 conn/s (25.0 ms/conn <= 5 concurrent connections)
Connection time [ms]: avg 21.9 min 11.4 max 120.6 stddev 4.73
Connect time [ms]: avg 4.5 min 0.0 max 25.9 stddev 2.25

Request rate: 400.0 req/s (2.5 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 400.0 rsp/s (2.500 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 6.131 min 0.081 max 88.281 stddev 0.00
Response time [ms]: p25 4.750 p50 5.889 p75 6.879
Response time [ms]: p95 10.011 p99 13.538 p999 19.995
Response type: stored 12000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.57 system 16.60 (user 5.2% system 55.3% total 60.6%)
Net I/O: bytes 1.9 MB rate 64.4 KB/s (0.5*10^6 bps)
