
Total: connections 1800 requests 18000 responses 18000 test-duration 30.004 s

Connection rate: 60.0 conn/s (16.7 ms/conn <= 4 concurrent connections)
Connection time [ms]: avg 21.0 min 12.6 max 95.9 stddev 4.45
Connect time [ms]: avg 3.9 min 0.0 max 45.2 stddev 1.98

Request rate: 599.9 req/s (1.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 599.9 rsp/s (1.667 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 5.799 min 0.085 max 58.383 stddev 0.00
Response time [ms]: p25 4.393 p50 5.511 p75 6.421
Response time [ms]: p95 9.524 p99 14.309 p999 30.150
Response type: stored 18000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.07 system 21.27 (user 6.9% system 70.9% total 77.8%)
Net I/O: bytes 2.8 MB rate 96.7 KB/s (0.8*10^6 bps)
