
Total: connections 1500 requests 15000 responses 15000 test-duration 30.011 s

Connection rate: 50.0 conn/s (20.0 ms/conn <= 5 concurrent connections)
Connection time [ms]: avg 21.6 min 9.9 max 79.2 stddev 4.52
Connect time [ms]: avg 4.1 min 0.0 max 51.3 stddev 2.41

Request rate: 499.8 req/s (2.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 499.8 rsp/s (2.001 ms/rsp)
Response size [B]: avg 8.000 min 8.000 max 8.000 stddev 0.00
Response time [ms]: avg 6.127 min 0.084 max 56.874 stddev 0.00
Response time [ms]: p25 4.701 p50 5.815 p75 6.775
Response time [ms]: p95 10.044 p99 14.120 p999 26.655
Response type: stored 15000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.81 system 18.87 (user 6.0% system 62.9% total 68.9%)
Net I/O: bytes 2.4 MB rate 80.5 KB/s (0.7*10^6 bps)
