
Total: connections 900 requests 9000 responses 9000 test-duration 59.945 s

Connection rate: 15.0 conn/s (66.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 11.1 min 9.6 max 17.7 stddev 1.12
Connect time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.02

Request rate: 150.1 req/s (6.7 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 150.1 rsp/s (6.7 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.7 min 0.2 max 12.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 2.0
Response time [ms]: p95 4.0 p99 5.0 p999 7.0
Response type: stored 9000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.40 system 21.65 (user 2.3% system 36.1% total 38.4%)
Net I/O: bytes 1.4 MB rate 24.2 KB/s (0.2*10^6 bps)

