
Total: connections 600 requests 6000 responses 6000 test-duration 59.915 s

Connection rate: 10.0 conn/s (99.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 11.2 min 9.5 max 17.7 stddev 1.19
Connect time [ms]: avg 0.0 min 0.0 max 0.6 stddev 0.03

Request rate: 100.1 req/s (10.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 100.1 rsp/s (10.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.8 min 0.3 max 8.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 2.0
Response time [ms]: p95 4.0 p99 5.0 p999 8.0
Response type: stored 6000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.14 system 19.06 (user 1.9% system 31.8% total 33.7%)
Net I/O: bytes 966.8 KB rate 16.1 KB/s (0.1*10^6 bps)

