
Total: connections 1500 requests 15000 responses 15000 test-duration 59.972 s

Connection rate: 25.0 conn/s (40.0 ms/conn <= 2 concurrent connections)
Connection time [ms]: avg 11.3 min 9.5 max 47.4 stddev 1.45
Connect time [ms]: avg 0.0 min 0.0 max 1.5 stddev 0.04

Request rate: 250.1 req/s (4.0 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 250.1 rsp/s (4.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.8 min 0.2 max 38.3 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 2.0
Response time [ms]: p95 4.0 p99 5.0 p999 7.0
Response type: stored 15000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.87 system 27.02 (user 3.1% system 45.1% total 48.2%)
Net I/O: bytes 2.4 MB rate 40.3 KB/s (0.3*10^6 bps)

