
Total: connections 4800 requests 48000 responses 48000 test-duration 60.003 s

Connection rate: 80.0 conn/s (12.5 ms/conn <= 3 concurrent connections)
Connection time [ms]: avg 13.5 min 9.7 max 41.8 stddev 3.01
Connect time [ms]: avg 1.4 min 0.0 max 17.9 stddev 1.33

Request rate: 800.0 req/s (1.3 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 800.0 rsp/s (1.3 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 2.0 min 0.2 max 25.2 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 2.0
Response time [ms]: p95 5.0 p99 8.0 p999 15.0
Response type: stored 48000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.84 system 53.50 (user 6.4% system 89.2% total 95.6%)
Net I/O: bytes 7.6 MB rate 128.9 KB/s (1.1*10^6 bps)

