
Total: connections 1800 requests 18000 responses 18000 test-duration 59.980 s

Connection rate: 30.0 conn/s (33.3 ms/conn <= 4 concurrent connections)
Connection time [ms]: avg 11.3 min 9.5 max 33.7 stddev 1.65
Connect time [ms]: avg 0.0 min 0.0 max 6.2 stddev 0.26

Request rate: 300.1 req/s (3.3 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 300.1 rsp/s (3.3 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.9 min 0.2 max 24.3 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 2.0
Response time [ms]: p95 4.0 p99 6.0 p999 14.0
Response type: stored 18000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.09 system 29.81 (user 3.5% system 49.7% total 53.2%)
Net I/O: bytes 2.8 MB rate 48.4 KB/s (0.4*10^6 bps)

