
Total: connections 4200 requests 42000 responses 42000 test-duration 59.998 s

Connection rate: 70.0 conn/s (14.3 ms/conn <= 3 concurrent connections)
Connection time [ms]: avg 13.6 min 9.5 max 54.1 stddev 3.64
Connect time [ms]: avg 1.1 min 0.0 max 21.0 stddev 1.63

Request rate: 700.0 req/s (1.4 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 700.0 rsp/s (1.4 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 2.4 min 0.2 max 28.7 stddev 0.00
Response time [ms]: p25 1.0 p50 2.0 p75 3.0
Response time [ms]: p95 6.0 p99 10.0 p999 16.0
Response type: stored 42000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.77 system 50.17 (user 6.3% system 83.6% total 89.9%)
Net I/O: bytes 6.6 MB rate 112.8 KB/s (0.9*10^6 bps)

