
Total: connections 100 requests 1000 responses 1000 test-duration 9.914 s

Connection rate: 10.1 conn/s (99.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 10.9 min 9.8 max 15.2 stddev 0.82
Connect time [ms]: avg 0.0 min 0.0 max 1.8 stddev 0.18

Request rate: 100.9 req/s (9.9 ms/req)
Request size [B]: avg 157.0 min 157.0 max 157.0 stddev 0.00

Response rate: 100.9 rsp/s (9.9 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 1.6 min 0.2 max 7.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 2.0
Response time [ms]: p95 4.0 p99 5.0 p999 6.0
Response type: stored 1000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 0.15 system 3.31 (user 1.5% system 33.4% total 34.9%)
Net I/O: bytes 161.1 KB rate 16.3 KB/s (0.1*10^6 bps)

